<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Online Saya</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <h1>Toko Online Yusuf</h1>
        <nav>
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Produk</a></li>
                <li><a href="#">Tentang Kami</a></li>
                <li><a href="#">Hubungi Kami</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="product">
            <img src="celana.jpeg" alt="Produk 1" height="200" width="180">
            <h2>Celana Cargo Pria</h2>
            <p>Harga: 100.000</p>
            <button>Beli Sekarang</button>
        </section>

        <section class="product">
            <img src="tas.jpg" alt="Produk 2" height="200" width="180">
            <h2>Tas Selempang Cowok Kekinian </h2>
            <p>Harga: 150.000</p>
            <button>Beli Sekarang</button>
        </section>
    </main>

    <footer>
        <p>
            <h2>&copy; 2023 Toko Online Yusuf</h2>
        </p>
        <p>
            <h3> Hubungi Kami : 085890876543</h3>           
        </p>
    </footer>
</body>
</html>
