<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #948b8b;
            margin: 0;
            padding: 0;
        }

        .cv-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .cv-header {
            text-align: center;
        }

        .cv-photo {
            text-align: center;
        }

        .cv-photo img {
            max-width: 200px;
            border-radius: 50%;
        }

        .cv-section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="cv-container">
        <div class="cv-header">
            <h1>My Curriculum Vitae</h1>
        </div>

        <div class="cv-photo">
            <img src="yusuf.jpg" alt="" >
        </div>

        <div class="cv-section">
            <h2>Biodata</h2>
            <p>Nama : Yusuf Doli Islami</p>
            <p>Tempat Tanggal Lahir : 25 September 2004</p>
            <p>Jenis Kelamin: Laki-laki</p>
            <p>Agama : Islam</p>
        </div>

        <div class="cv-section">
            <h2>Pendidikan</h2>
            <p>SD : SD Negeri Aek Lubuk</p>
            <p>SMP : MTS Swadaya Padangsidimpuan</p>
            <p>SMA : SMA Negeri 6 Padangsidimpuan</p>
            <p>Kuliah : STT Terpadu Nurul Fikri</p>
            <p>Jurusan : Teknik Informatika</p>
            <p>Whatsapp : 085835607313</p>
        </div>
    </div>
</body>
</html>
